|lab6step1
HEX7_A <= seven_seg_decoder:inst.A
HEX7_Z => seven_seg_decoder:inst.Z
HEX7_Z => adder_4bit:inst4.Y3
HEX7_Y => seven_seg_decoder:inst.Y
HEX7_Y => adder_4bit:inst4.Y2
HEX7_X => seven_seg_decoder:inst.X
HEX7_X => adder_4bit:inst4.Y1
HEX7_W => seven_seg_decoder:inst.W
HEX7_W => adder_4bit:inst4.Y0
HEX7_B <= seven_seg_decoder:inst.B
HEX7_C <= seven_seg_decoder:inst.C
HEX7_D <= seven_seg_decoder:inst.D
HEX7_E <= seven_seg_decoder:inst.E
HEX7_F <= seven_seg_decoder:inst.F
HEX7_G <= seven_seg_decoder:inst.G
HEX6_A <= seven_seg_decoder:inst3.A
HEX6_Z => seven_seg_decoder:inst3.Z
HEX6_Z => adder_4bit:inst4.X3
HEX6_Y => seven_seg_decoder:inst3.Y
HEX6_Y => adder_4bit:inst4.X2
HEX6_X => seven_seg_decoder:inst3.X
HEX6_X => adder_4bit:inst4.X1
HEX6_W => seven_seg_decoder:inst3.W
HEX6_W => adder_4bit:inst4.X0
HEX6_B <= seven_seg_decoder:inst3.B
HEX6_C <= seven_seg_decoder:inst3.C
HEX6_D <= seven_seg_decoder:inst3.D
HEX6_E <= seven_seg_decoder:inst3.E
HEX6_F <= seven_seg_decoder:inst3.F
HEX6_G <= seven_seg_decoder:inst3.G
HEX5_A <= seven_seg_decoder:inst1.A
Ci => adder_4bit:inst4.Ci
HEX5_B <= seven_seg_decoder:inst1.B
HEX5_C <= seven_seg_decoder:inst1.C
HEX5_D <= seven_seg_decoder:inst1.D
HEX5_E <= seven_seg_decoder:inst1.E
HEX5_F <= seven_seg_decoder:inst1.F
HEX5_G <= seven_seg_decoder:inst1.G
HEX4_A <= seven_seg_decoder:inst2.A
HEX4_B <= seven_seg_decoder:inst2.B
HEX4_C <= seven_seg_decoder:inst2.C
HEX4_D <= seven_seg_decoder:inst2.D
HEX4_E <= seven_seg_decoder:inst2.E
HEX4_F <= seven_seg_decoder:inst2.F
HEX4_G <= seven_seg_decoder:inst2.G


|lab6step1|seven_seg_decoder:inst
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|lab6step1|seven_seg_decoder:inst3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|lab6step1|seven_seg_decoder:inst1
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


|lab6step1|BCD_Converter:inst5
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN


|lab6step1|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|lab6step1|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|lab6step1|seven_seg_decoder:inst2
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3


